*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          ../Global_Keyword/Keyword_000_Verification.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt
Resource          ../Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          ../Global_Keyword/Keyword_050_paintershoppro.txt
Variables         ../Global_Variable/eComm.py

*** Test Cases ***
Check price_PSU product page_SRP_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PSU product page_SRP_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PSU product page_40/25% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU4025.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PSU product page_50/30% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU5030.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PSU product page_40/25% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU4025.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PSU product page_50/30% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU5030.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PSU product page_20% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PSU20.csv
    @{lines}=    Split to lines    ${contents}
    :FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PSU product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]
