*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          ../Global_Keyword/Keyword_000_Verification.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt
Resource          ../Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          ../Global_Keyword/Keyword_050_paintershoppro.txt
Variables         ../Global_Variable/eComm.py

*** Test Cases ***
Check price_Photo Impact_55% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PI_BOX_55.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    Run keyword if    '@{var}[1]'=='PK_PI13ESD'    run keyword and continue on failure    Check PI product page    dev    @{var}[0]
    \    ...    @{var}[1]    @{var}[4]    @{var}[7]    @{var}[5]

Check price_Photo Impact_55% Off_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PI_BOX_55.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    Run keyword if    '@{var}[1]'=='PK_PI13ESD'    run keyword and continue on failure    Check PI product page    stg    @{var}[0]
    \    ...    @{var}[1]    @{var}[4]    @{var}[7]    @{var}[5]
