*** Settings ***
Resource          Global_Keyword/Keyword_001_Home.txt
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          Global_Keyword/Keyword_000_Verification.txt
Resource          Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          Global_Keyword/Keyword_010_corel.com.txt
Variables         Global_Variable/eComm.py

*** Test Cases ***
Check Link_Home Page
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page_en    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de;fr;it;br'    verify link on home page_de    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Chick Link_Special Offer Page
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br'    verify link in special offer page    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    ...    @{var}[11]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link in special offer page    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    ...    @{var}[11]

Chick Link_Special Offer Page_BN
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link in special offer page_BN    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    ...    @{var}[11]    @{var}[12]    @{var}[13]    @{var}[14]    @{var}[15]
    \    ...    @{var}[16]    @{var}[17]    @{var}[18]    @{var}[19]
    \    run keyword if    '@{var}[1]' in 'br'    verify link in special offer page_BN_BR    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    ...    @{var}[11]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link in special offer page_BN_JP    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    ...    @{var}[11]

Check Link_Home Page_DEV_CDGS_PSP_PTR_VSP
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/pro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/pro    painter    paintshop-pro/standard
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSP_PTR_VSP
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/pro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/pro    painter    paintshop-pro/standard
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSU_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSU_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_PSU_CDGS_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    paintshop-pro/ultimate    coreldraw    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    paintshop-pro/ultimate    paintshop-pro
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSU_PTR_WINDVD
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSU_PTR_WINDVD
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

*** Keywords ***
verify link on home page_en
    [Arguments]    ${Hero}    ${MainFeature}    ${Highlight1}    ${Highlight2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    Click HeroBanner
    Verify URL Contain_Blank    ${Hero}
    Click MainFeature
    Verify URL Contain_Blank    ${MainFeature}
    Click Highlight 1
    Verify URL Contain_Blank    ${Highlight1}
    Click Highlight 2
    Verify URL Contain_Blank    ${Highlight2}
    #Click Sp. Offer 1
    #Verify URL Contain_Blank    ${SpOffer1}
    #Click Sp. Offer 2
    #Verify URL Contain_Blank    ${SpOffer2}
    #Click Sp. Offer 3
    # Verify URL Contain_Blank    ${SpOffer3}
    # Click Sp. Offer 4
    # Verify URL Contain_Blank    ${SpOffer4}
    close all browsers

verify link in special offer page
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}    ${Prod 5}
    ...    ${Prod 6}    ${Prod 7}    ${Prod 8}
    Click Special Offers Hero
    run keyword and continue on failure    Verify URL Contain_Blank    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 3}
    Click Prod 4
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 4}
    Click Prod 5
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 5}
    Click Prod 6
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 6}
    Click Prod 7
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 7}
    Click Prod 8
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 8}
    close all browsers

verify link on home page_de
    [Arguments]    ${Hero}    ${MainFeature}    ${Highlight1}    ${Highlight2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    Click HeroBanner
    Verify URL Contain_Blank    ${Hero}
    Click MainFeature
    Verify URL Contain_Blank    ${MainFeature}
    Click Highlight 1
    Verify URL Contain_Blank    ${Highlight1}
    Click Highlight 2
    Verify URL Contain_Blank    ${Highlight2}
    #Click Sp. Offer 1
    #Verify URL Contain_Blank    ${SpOffer1}
    #Click Sp. Offer 2
    #Verify URL Contain_Blank    ${SpOffer2}
    #Click Sp. Offer 3
    #Verify URL Contain_Blank    ${SpOffer3}
    #Click Sp. Offer 4
    #Verify URL Contain_Blank    ${SpOffer4}
    close all browsers

verify link on home page_JP
    [Arguments]    ${Hero}    ${MainFeature}    ${Highlight1}    ${Highlight2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    Click HeroBanner
    Verify URL Contain_Blank    ${Hero}
    Click MainFeature
    Verify URL Contain_Blank    ${MainFeature}
    Click Highlight 1
    Verify URL Contain_Blank    ${Highlight1}
    Click Highlight 2
    Verify URL Contain_Blank    ${Highlight2}
    #Click Sp. Offer 1
    #Verify URL Contain_Blank    ${SpOffer1}
    #Click Sp. Offer 2
    #Verify URL Contain_Blank    ${SpOffer2}
    #Click Sp. Offer 3
    #Verify URL Contain_Blank    ${SpOffer3}
    #Click Sp. Offer 4
    #Verify URL Contain_Blank    ${SpOffer4}
    close all browsers

verify link on home page_default
    [Arguments]    ${Hero}    ${MainFeature}    ${Highlight1}    ${Highlight2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    Click HeroBanner
    Verify URL Contain_Blank    ${Hero}
    Click MainFeature
    Verify URL Contain_Blank    ${MainFeature}
    Click Highlight 1
    Verify URL Contain_Blank    ${Highlight1}
    Click Highlight 2
    Verify URL Contain_Blank    ${Highlight2}
    #Click Sp. Offer 1
    #Verify URL Contain_Blank    ${SpOffer1}
    #Click Sp. Offer 2
    #Verify URL Contain_Blank    ${SpOffer2}
    #Click Sp. Offer 3
    #Verify URL Contain_Blank    ${SpOffer3}
    #Click Sp. Offer 4
    #Verify URL Contain_Blank    ${SpOffer4}
    close all browsers

verify link in special offer page_BN_JP
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}    ${Prod 5}
    ...    ${Prod 6}    ${Prod 7}    ${Prod 8}
    Click Special Offers Hero
    run keyword and continue on failure    Verify URL Contain    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 3}
    Click Prod 4
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 4}
    Click Prod 5
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 5}
    Click Prod 6
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 6}
    Click Prod 7
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 7}
    Click Prod 8
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 8}
    close all browsers

verify link in special offer page_BN
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}    ${Prod 5}
    ...    ${Prod 6}    ${Prod 7}    ${Prod 8}    ${Prod 9}    ${Prod 10}    ${Prod 11}
    ...    ${Prod 12}    ${Prod 13}    ${Prod 14}    ${Prod 15}    ${Prod 16}
    Click Special Offers Hero
    run keyword and continue on failure    Verify URL Contain    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 3}
    Click Prod 4
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 4}
    Click Prod 5
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 5}
    Click Prod 6
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 6}
    Click Prod 7
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 7}
    Click Prod 8
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 8}
    Click Prod 9
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 9}
    Click Prod 10
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 10}
    Click Prod 11
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 11}
    Click Prod 12
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 12}
    Click Prod 13
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 13}
    Click Prod 14
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 14}
    Click Prod 15
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 15}
    Click Prod 16
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 16}
    close all browsers

verify link in special offer page_BN_BR
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}    ${Prod 5}
    ...    ${Prod 6}    ${Prod 7}    ${Prod 8}
    Click Special Offers Hero
    run keyword and continue on failure    Verify URL Contain_Blank    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 3}
    Click Prod 4
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 4}
    Click Prod 5
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 5}
    Click Prod 6
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 6}
    Click Prod 7
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 7}
    Click Prod 8
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 8}
    close all browsers
