*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          Global_Keyword/Keyword_000_Verification.txt
Resource          Global_Keyword/Keyword_001_Home.txt
Resource          Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          Global_Keyword/Keyword_020_coreldraw.txt
Variables         Global_Variable/eComm.py

*** Test Cases ***
Check Link_Home Page
    ${contents}=    Get File    ${CDGS_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page_EN    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de;fr;jp;br;it;nl'    verify link on home page    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    [Teardown]

X Check Link_Special Offer Page
    ${contents}=    Get File    ${CDGS_SP}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr;br'    verify link on special offer page    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]    @{var}[7]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on special offer page_JP    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]

X Check price_CDGS product page
    ${contents}=    Get File    ${CDGS_file}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CDGS product page    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

X Check price_CAD product page
    ${contents}=    Get File    ${CAD_file}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CAD product page    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

X Check price_CDTS product page
    ${contents}=    Get File    ${CDTS_file}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CDTS product page    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_CDHS product page
    ${contents}=    Get File    ${CDHS_file}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CDHS product page    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_CDGS product page_BOX
    ${contents}=    Get File    ${CDGS_BOX_file}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CDGS product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_CAD product page_BOX
    ${contents}=    Get File    ${CAD_file_BOX}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CAD product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_CDTS product page_BOX
    ${contents}=    Get File    ${CDTS_file_BOX}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check CDTS product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_CDGS product page_subscription
    ${contents}=    Get File    ${CDGS_Sub}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    Run keyword if    '@{var}[1]'=='CDGSSUBPUREPREM2'    run keyword and continue on failure    Check CDGS product page_subscription    ${env}    @{var}[0]
    \    ...    @{var}[1]    @{var}[4]    @{var}[7]

Check price_CDTS product page_subscription
    ${contents}=    Get File    ${CDTS_Sub}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    Run keyword if    '@{var}[1]'=='CDTSSUBSCRIPTION2'    run keyword and continue on failure    Check CDTS product page_subscription    ${env}    @{var}[0]
    \    ...    @{var}[1]    @{var}[4]    @{var}[7]

*** Keywords ***
verify link on home page
    [Arguments]    ${Hero}    ${Main Feature}    ${Highlight 1}    ${Highlight 2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    click HeroBanner
    Verify URL Contain    ${Hero}
    Click MainFeature
    Verify URL Contain    ${Main Feature}
    Click Highlight 1
    Verify URL Contain    ${Highlight 1}
    Click Highlight 2
    Verify URL Contain    ${Highlight 2}
    Click Sp. Offer 1
    Verify URL Contain    ${SpOffer1}
    Click Sp. Offer 2
    Verify URL Contain    ${SpOffer2}
    Click Sp. Offer 3
    Verify URL Contain    ${SpOffer3}
    Click Sp. Offer 4
    Verify URL Contain    ${SpOffer4}
    close all browsers

verify link on special offer page
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}
    #Click Special Offers Hero
    #Verify URL Contain_blank    ${Special Offers Hero}
    Click Prod 1
    Verify URL Contain    ${Prod 1}
    Click Prod 2
    Verify URL Contain    ${Prod 2}
    Click Prod 3
    Verify URL Contain    ${Prod 3}
    Click Prod 4
    Verify URL Contain    ${Prod 4}
    close all browsers

verify link on special offer page_JP
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}
    #Click Special Offers Hero
    #Verify URL Contain_blank    ${Special Offers Hero}
    Click Prod 1
    Verify URL Contain    ${Prod 1}
    Click Prod 2
    Verify URL Contain    ${Prod 2}
    Click Prod 3
    Verify URL Contain    ${Prod 3}
    close all browsers

verify link on home page_EN
    [Arguments]    ${Hero}    ${Main Feature}    ${Highlight 1}    ${Highlight 2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    click HeroBanner
    Verify URL Contain    ${Hero}
    Click MainFeature
    Verify URL Contain_Blank    ${Main Feature}
    Click Highlight 1
    Verify URL Contain    ${Highlight 1}
    Click Highlight 2
    Verify URL Contain    ${Highlight 2}
    Click Sp. Offer 1
    Verify URL Contain    ${SpOffer1}
    Click Sp. Offer 2
    Verify URL Contain    ${SpOffer2}
    Click Sp. Offer 3
    Verify URL Contain    ${SpOffer3}
    Click Sp. Offer 4_gallery
    Verify URL Contain    ${SpOffer4}
    close all browsers
