*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          Global_Keyword/Keyword_000_Verification.txt
Resource          Global_Keyword/Keyword_001_Home.txt
Resource          Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          Global_Keyword/Keyword_040_wordperfect.txt
Variables         Global_Variable/eComm.py

*** Test Cases ***
Check Link_Home Page
    ${contents}=    Get File    ${WPO_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    ${env}    ${wWPO}    @{var}[1]    @{var}[2]
    \    verify link on home page    @{var}[3]    @{var}[4]    @{var}[5]    @{var}[6]    @{var}[7]
    \    ...    @{var}[8]    @{var}[9]    @{var}[10]
    [Teardown]

Check price_WPO std product page_BOX
    ${contents}=    Get File    ${Wstd_file_BOX}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX
    ${contents}=    Get File    ${Wpro_file_BOX}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX
    ${contents}=    Get File    ${WHS_file_BOX}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX
    ${contents}=    Get File    ${PDF_file_BOX}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_SRP_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_0.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_10% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_10.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_15% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSD15.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_20% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_25% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_25.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_30% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_35% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_35.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_40% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_SRP_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_0.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_10% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_10.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_15% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSD15.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_20% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_25% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_25.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_30% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_35% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_35.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO std product page_BOX_40% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_SRP_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_10% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_10.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_15% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO15.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_20% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_30% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_40% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_SRP_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_10% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_10.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_15% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO15.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_20% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_30% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO pro product page_BOX_40% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOPRO_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO pro product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_SRP_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_05% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_05.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_10% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_10.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_15% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_15.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_20% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_20-15% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_2015.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_50% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_SRP_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_05% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_05.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_10% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_10.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_15% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_15.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_20% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_20-15% OFF_stg
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS_BOX_2015.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_WPO HS product page_BOX_50% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOHS50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO HS product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_20% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_25% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_25.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_30% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_35% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_35.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_3525% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF3525.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_40% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_50% Off_dev
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_20% Off_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_25% Off_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_25.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_30% Off_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_35% Off_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX_35.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_3525% Off_stg
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF3525.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_40% Off_stg
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_PDF product page_BOX_50% Off_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\PDF_BOX50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check PDF product page_BOX    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check Link_Home Page_DEV_STD_PRO_PDF_HS
    ${contents}=    Get File    ${WPO_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wWPO}    @{var}[1]    @{var}[2]
    \    verify link on home page    office-suite    professional-edition    pdf-creator    home-student    @{var}[7]
    \    ...    @{var}[8]    @{var}[9]    @{var}[10]
    [Teardown]

Check Link_Home Page_STG_STD_PRO_PDF_HS
    ${contents}=    Get File    ${WPO_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    stg    ${wWPO}    @{var}[1]    @{var}[2]
    \    verify link on home page    office-suite    professional-edition    pdf-creator    home-student    @{var}[7]
    \    ...    @{var}[8]    @{var}[9]    @{var}[10]
    [Teardown]

Check Link_Home Page_DEV_PRO_STD_PDF_HS
    ${contents}=    Get File    ${WPO_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wWPO}    @{var}[1]    @{var}[2]
    \    verify link on home page    professional-edition    office-suite    pdf-creator    home-student    @{var}[7]
    \    ...    @{var}[8]    @{var}[9]    @{var}[10]
    [Teardown]

Check Link_Home Page_STG_PRO_STD_PDF_HS
    ${contents}=    Get File    ${WPO_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wWPO}    @{var}[1]    @{var}[2]
    \    verify link on home page    professional-edition    office-suite    pdf-creator    home-student    @{var}[7]
    \    ...    @{var}[8]    @{var}[9]    @{var}[10]
    [Teardown]

Check price_WPO std product page_BOX_30/10% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\WPOSTD_BOX_3010.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

*** Keywords ***
verify link on home page
    [Arguments]    ${Hero}    ${Main Feature}    ${Highlight 1}    ${Highlight 2}    ${SpOffer1}    ${SpOffer2}
    ...    ${SpOffer3}    ${SpOffer4}
    click HeroBanner
    Verify URL Contain    ${Hero}
    Click MainFeature
    Verify URL Contain    ${Main Feature}
    Click Highlight 1
    Verify URL Contain    ${Highlight 1}
    click highlight 2
    Verify URL Contain    ${Highlight 2}
    Click Sp. Offer 1
    Verify URL Contain    ${SpOffer1}
    Click Sp. Offer 2
    Verify URL Contain    ${SpOffer2}
    Click Sp. Offer 3
    Verify URL Contain    ${SpOffer3}
    Click Sp. Offer 4
    Verify URL Contain    ${SpOffer4}
    close all browsers

verify link on special offer page
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}
    #Click Special Offers Hero
    #Verify URL Contain_blank    ${Special Offers Hero}
    Click Prod 1
    Verify URL Contain    ${Prod 1}
    Click Prod 2
    Verify URL Contain    ${Prod 2}
    Click Prod 3
    Verify URL Contain    ${Prod 3}
    Click Prod 4
    Verify URL Contain    ${Prod 4}
    close all browsers
