*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          Global_Keyword/Keyword_000_Verification.txt
Resource          Global_Keyword/Keyword_001_Home.txt
Resource          Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          Global_Keyword/Keyword_070_aftershotpro.txt
Variables         Global_Variable/eComm.py

*** Test Cases ***
Check Link_Home Page
    ${contents}=    Get File    ${ASP_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    ${env}    ${wASP}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page    @{var}[3]    @{var}[7]    @{var}[8]
    \    ...    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de'    verify link on home page_de    @{var}[3]    @{var}[7]    @{var}[8]
    \    ...    @{var}[9]    @{var}[10]

Check price_ASP product page
    ${contents}=    Get File    ${ASP_file}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    ${env}    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_SRP_DEV
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_20% OFF_DEV
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_30% OFF_DEV
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_40% OFF_DEV
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_45% OFF_DEV
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP45.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_50% OFF_DEV
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_SRP_STG
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_20% OFF_STG
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_30% OFF_STG
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_40% OFF_STG
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_45% OFF_STG
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP45.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_50% OFF_STG
    ${contents}=    Get File    C:\\Users\\Amy.Hsieh\\Corel\\Global_Variable\\Data\\ASP50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check Link_Home Page_DEV
    ${contents}=    Get File    ${ASP_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wASP}    @{var}[1]    @{var}[2]
    \    verify link on home page    aftershot/pro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG
    ${contents}=    Get File    ${ASP_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wASP}    @{var}[1]    @{var}[2]
    \    verify link on home page    aftershot/pro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

*** Keywords ***
verify link on home page
    [Arguments]    ${Hero}    ${SpOffer1}    ${SpOffer2}    ${SpOffer3}    ${SpOffer4}
    click HeroBanner_ASP
    run keyword and continue on failure    Verify URL Contain    ${Hero}
    #Click Sp. Offer 1
    #run keyword and continue on failure    Verify URL Contain    ${SpOffer1}
    #Click Sp. Offer 2
    #run keyword and continue on failure    Verify URL Contain_blank    ${SpOffer2}
    #Click Sp. Offer 3
    #run keyword and continue on failure    Verify URL Contain    ${SpOffer3}
    #Click Sp. Offer 4
    #run keyword and continue on failure    Verify URL Contain_blank    ${SpOffer4}
    close all browsers

verify link on home page_de
    [Arguments]    ${Hero}    ${SpOffer1}    ${SpOffer2}    ${SpOffer3}    ${SpOffer4}
    click HeroBanner_ASP
    run keyword and continue on failure    Verify URL Contain    ${Hero}
    #Click Sp. Offer 1
    #run keyword and continue on failure    Verify URL Contain    ${SpOffer1}
    #Click Sp. Offer 2
    #run keyword and continue on failure    Verify URL Contain_blank    ${SpOffer2}
    #Click Sp. Offer 3
    #run keyword and continue on failure    Verify URL Contain_blank    ${SpOffer3}
    #Click Sp. Offer 4
    #run keyword and continue on failure    Verify URL Contain_blank    ${SpOffer4}
    close all browsers
