dev='dev'
stg='stg'

corel='www.corel.public.corel.net'
coreldraw='www.coreldraw.public.corel.net'
painterartist='www.painterartist.public.corel.net'
wordperfect='www.wordperfect.public.corel.net'
paintshoppro='www.paintshoppro.public.corel.net'
videostudiopro='www.videostudiopro.public.corel.net'

Hero='//div[contains(@class,'promo-hero-banner')]'
MF='//div[contains(@class,'feature col-xs-6')]'
HL1='//div[contains(@class,'highlight highlight-1 col-xs-3 firepath-matching-node')]'
HL2='//div[contains(@class,'highlight highlight-2 col-xs-3 firepath-matching-node')]'
HL2='//div[contains(@class,'highlight highlight-2 col-xs-3 firepath-matching-node')]'
Sp1='//div[contains(@class,'spoff spoff-1 col-xs-3')]'
Sp2='//div[contains(@class,'spoff spoff-2 col-xs-3')]'
Sp3='//div[contains(@class,'spoff spoff-3 col-xs-3')]'
Sp4='//div[contains(@class,'spoff spoff-4 col-xs-3')]'




