*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          ../Global_Keyword/Keyword_000_Verification.txt
Resource          ../Global_Keyword/Keyword_030_painterartist.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt
Variables         ../Global_Variable/eComm.py
Resource          ../Global_Keyword/Keyword_040_wordperfect.txt
Resource          ../Global_Keyword/Keyword_050_paintershoppro.txt
Resource          ../Global_Keyword/Keyword_060_videostudiopro.txt

*** Test Cases ***
Check price_product pages_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\0415.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword if    '@{var}[3]'=='PTR_2019'    Check PTR product page_BOX    dev    @{var}[0]    @{var}[1]
    \    ...    @{var}[4]    @{var}[7]    @{var}[5]
    \    run keyword if    '@{var}[3]'=='OL_WP19'    Check WPO std product page_BOX    dev    @{var}[0]    @{var}[1]
    \    ...    @{var}[4]    @{var}[7]    @{var}[5]
    \    run keyword if    '@{var}[3]'=='PSP_2019_PRO'    Check PSP product page_BOX    dev    @{var}[0]    @{var}[1]
    \    ...    @{var}[4]    @{var}[7]    @{var}[5]
    \    run keyword if    '@{var}[3]'=='PSP_2019_ULT'    Check PSU product page_BOX    dev    @{var}[0]    @{var}[1]
    \    ...    @{var}[4]    @{var}[7]    @{var}[5]
    \    run keyword if    '@{var}[3]'=='VSP PRO 2019'    Check VSP product page_BOX    dev    @{var}[0]    @{var}[1]
    \    ...    @{var}[4]    @{var}[7]    @{var}[5]
    \    run keyword if    '@{var}[3]'=='VSP ULT 2019'    Check VSU product page_BOX    dev    @{var}[0]    @{var}[1]
    \    ...    @{var}[4]    @{var}[7]    @{var}[5]
