*** Settings ***
Resource          ../Global_Keyword/Keyword_001_Home.txt
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          ../Global_Keyword/Keyword_000_Verification.txt
Resource          ../Global_Keyword/Keyword_002_Special_Offer_Page.txt
Variables         ../Global_Variable/eComm.py

*** Test Cases ***
Check Link_Home Page_DEV_CDGS2019/VSU_PSU/PTR_PTR/PSU_VSU/CDGS
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Home Page    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;cz;pl;tw;cn;ru'    verify link on home page_CDGS2019    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_CDGS2019_JP    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]

Check Link_Special Offer Hero_DEV
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer Hero_2019    @{var}[3]
    \    close all browsers

Check Link_Special Offer Page_DEV
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer page_2019    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]
    \    ...    @{var}[10]    @{var}[11]
    \    close all browsers

Check Link_Home Page_STG_CDGS2019/VSU_PSU/PTR_PTR/PSU_VSU/CDGS
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Home Page    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;cz;pl;tw;cn;ru'    verify link on home page_CDGS2019    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_CDGS2019_JP    @{var}[3]    @{var}[4]    @{var}[5]
    \    ...    @{var}[6]

Check Link_Special Offer Hero_STG
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;ja'    run keyword and continue on failure    verify link in special offer Hero_2019    @{var}[3]
    \    close all browsers

Check Link_Special Offer Page_STG
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer page_2019    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]    @{var}[7]    @{var}[8]    @{var}[9]
    \    ...    @{var}[10]    @{var}[11]
    \    close all browsers

Check Link_Special Offer Page_DEV_CDGS_CDGS Sub_PTR-WPO_PSU_ASP_VSU_PVB
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer page_2019    @{var}[3]    @{var}[4]
    \    ...    coreldraw    painter    @{var}[7]    @{var}[8]    @{var}[9]
    \    ...    @{var}[10]    @{var}[11]
    \    close all browsers

Check Link_Special Offer Page_STG_CDGS_CDGS Sub_PTR-WPO_PSU_ASP_VSU_PVB
    ${contents}=    Get File    ${Corel_Sp}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer page_2019    @{var}[3]    @{var}[4]
    \    ...    coreldraw    painter    @{var}[7]    @{var}[8]    @{var}[9]
    \    ...    @{var}[10]    @{var}[11]
    \    close all browsers

Check Hero _Home Page_BN1
    ${contents}=    Get File    ${Main_message_LOC}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Home Page    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword and continue on failure    element should contain    //p[@data-promo-text='hpPromoMsgShort']/span[@class='title']    @{var}[3]
    \    close all browsers
    [Teardown]

Check Hero_ speical Offer Page_BN1
    ${contents}=    Get File    ${Main_message_LOC}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Special Offer Page    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword and continue on failure    element should contain    //p[@data-promo-text='hpPromoMsgShort']/span[@class='title']    @{var}[3]
    \    close all browsers

Check HSW _Home Page_BN1
    ${contents}=    Get File    ${HSW_BN1}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Home Page    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword and continue on failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    verify HSW    @{var}[3]    @{var}[5]
    [Teardown]

Check HSW _Free Trial Page_BN1
    ${contents}=    Get File    ${HSW_BN1}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Open Browser to Free Trial Page    ${env}    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword and continue on failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    verify HSW    @{var}[3]    @{var}[5]
    [Teardown]

*** Keywords ***
verify link on home page_CDGS2019
    [Arguments]    ${Hero}    ${ Featured Prod 1}    ${ Featured Prod 2}    ${ Featured Prod 3}
    Click HeroBanner_Corel_2019
    Verify URL Contain_Blank    ${Hero}
    Click Featured Prod 1_corel
    Verify URL Contain_Blank    ${ Featured Prod 1}
    Click Featured Prod 2_corel
    Verify URL Contain_Blank    ${ Featured Prod 2}
    Click Featured Prod 3_corel
    Verify URL Contain_Blank    ${ Featured Prod 3}
    close all browsers

verify link on home page_CDGS2019_JP
    [Arguments]    ${Hero}    ${ Featured Prod 1}    ${ Featured Prod 2}    ${ Featured Prod 3}
    Click HeroBanner_Corel_2019_JP
    Verify URL Contain_Blank    ${Hero}
    Click Featured Prod 1_corel
    Verify URL Contain_Blank    ${ Featured Prod 1}
    Click Featured Prod 2_corel
    Verify URL Contain_Blank    ${ Featured Prod 2}
    Click Featured Prod 3_corel
    Verify URL Contain_Blank    ${ Featured Prod 3}
    close all browsers

verify link in special offer Hero_ 2019
    [Arguments]    ${Special Offers Hero}
    Click Special Offers Hero_CDGS
    run keyword and continue on failure    Verify URL Contain_Blank    ${Special Offers Hero}
    close all browsers

verify link in special offer Page_ 2019
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}    ${Prod 5}
    ...    ${Prod 6}    ${Prod 7}    ${Prod 8}
    Click Special Offers Hero_CDGS
    run keyword and continue on failure    Verify URL Contain_Blank    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 3}
    Click Prod 4
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 4}
    Click Prod 5
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 5}
    Click Prod 6
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 6}
    Click Prod 7
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 7}
    Click Prod 8
    run keyword and continue on failure    Verify URL Contain_Blank    ${Prod 8}
    close all browsers
