*** Test Cases ***
Check Link_Home Page_STG_CDGS_PSP_PTR_VSP
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/pro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/pro    painter    paintshop-pro/standard
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSU_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_PSU_CDGS_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    paintshop-pro/ultimate    coreldraw    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    paintshop-pro/ultimate    paintshop-pro
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSU_PTR_WINDVD
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSU_PTR_WINDVD
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSU_PE6_WPO/VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    office-suite    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter-essentials    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSU_PE6_WPO/VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    office-suite    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter-essentials    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_VSU_PTR_PSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    videostudio/ultimate    painter
    \    ...    paintshop-pro/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSP_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/standard
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSP_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/standard
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSU_PE6_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    paintshop-pro/ultimate    painter
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSU_PE6_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter-essentials
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    paintshop-pro/ultimate    painter
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSP_PTR/PSU_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSP_PTR/PSU_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    STG    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSP_PTR_VSP
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/pro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/pro    painter    paintshop-pro/standard
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_STG_CDGS_PSU_PTR_VSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    stg    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    paintshop-pro/ultimate    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    coreldraw    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_VSU_PTR_PSU
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_en    coreldraw    videostudio/ultimate    painter
    \    ...    paintshop-pro/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]

Check Link_Home Page_DEV_CDGS_PSP_PTR/PSU_VSU_CDGS2019
    ${contents}=    Get File    ${Corel_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to Home page_HTTPS    dev    ${Corel}    @{var}[1]    @{var}[2]
    \    run keyword if    '@{var}[1]' in 'en;de;fr'    verify link on home page_CDGS2019    coreldraw    paintshop-pro/standard    painter
    \    ...    videostudio/ultimate    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
    \    run keyword if    '@{var}[1]' in 'jp'    verify link on home page_jp    videostudio/ultimate    painter    paintshop-pro/ultimate
    \    ...    windvdpro    @{var}[7]    @{var}[8]    @{var}[9]    @{var}[10]
