de-DE;ESDCDGS2017AM;190168;OL_DR19;699;;;;;;
de-DE;ESDCDGS2017AMUG;190169;OL_DR19;349;;;;;;
en-AU;ESDCDGS2017AM;190172;OL_DR19;749;;;;;;
en-AU;ESDCDGS2017AMUG;190173;OL_DR19;299;;;;;;
en-CA;ESDCDGS2017AM;190166;OL_DR19;649;;;;;;
en-CA;ESDCDGS2017AMUG;190167;OL_DR19;249;;;;;;
en-GB;ESDCDGS2017AM;190168;OL_DR19;599.99;;;;;;
en-GB;ESDCDGS2017AMUG;190169;OL_DR19;299.99;;;;;;
en-IE;ESDCDGS2017AM;190168;OL_DR19;699;;;;;;
en-IE;ESDCDGS2017AMUG;190169;OL_DR19;349;;;;;;
en-US;ESDCDGS2017AM;190166;OL_DR19;499;;;;;;
en-US;ESDCDGS2017AMUG;190167;OL_DR19;199;;;;;;
fr-FR;ESDCDGS2017AM;190168;OL_DR19;699;;;;;;
fr-FR;ESDCDGS2017AMUG;190169;OL_DR19;349;;;;;;
it-IT;ESDCDGS2017AM;190168;OL_DR19;699;;;;;;
it-IT;ESDCDGS2017AMUG;190169;OL_DR19;349;;;;;;
ja-JP;ESDCDGS2017AM;190172;OL_DR19;59,184;;;;;;
ja-JP;ESDCDGS2017AMUG;190173;OL_DR19;26,784;;;;;;
nl-NL;ESDCDGS2017AM;190168;OL_DR19;699;;;;;;
nl-NL;ESDCDGS2017AMUG;190169;OL_DR19;349;;;;;;
pt-BR;ESDCDGS2017AM;5092796700;OL_DR19;2.399;;;;;;
pt-BR;ESDCDGS2017AMUG;5092796800;OL_DR19;899;;;;;;
