de-DE;ESDCDTS2017ML;190205;OL_DE18;999;;;;;;
de-DE;ESDCDTS2017MLUG;190206;OL_DE18;479;;;;;;
en-AU;ESDCDTS2017ML;190205;OL_DE18;1,249;;;;;;
en-AU;ESDCDTS2017MLUG;190206;OL_DE18;549;;;;;;
en-CA;ESDCDTS2017ML;190205;OL_DE18;1,199;;;;;;
en-CA;ESDCDTS2017MLUG;190206;OL_DE18;515;;;;;;
en-GB;ESDCDTS2017ML;190205;OL_DE18;899.99;;;;;;
en-GB;ESDCDTS2017MLUG;190206;OL_DE18;439.99;;;;;;
en-IE;ESDCDTS2017ML;190205;OL_DE18;999;;;;;;
en-IE;ESDCDTS2017MLUG;190206;OL_DE18;479;;;;;;
en-US;ESDCDTS2017ML;190205;OL_DE18;999;;;;;;
en-US;ESDCDTS2017MLUG;190206;OL_DE18;429;;;;;;
fr-FR;ESDCDTS2017ML;190205;OL_DE18;999;;;;;;
fr-FR;ESDCDTS2017MLUG;190206;OL_DE18;479;;;;;;
it-IT;ESDCDTS2017ML;190205;OL_DE18;999;;;;;;
it-IT;ESDCDTS2017MLUG;190206;OL_DE18;479;;;;;;
ja-JP;ESDCDTS2017ML;190205;OL_DE18;151,200;;;;;;
ja-JP;ESDCDTS2017MLUG;190206;OL_DE18;75,600;;;;;;
nl-NL;ESDCDTS2017ML;190205;OL_DE18;999;;;;;;
nl-NL;ESDCDTS2017MLUG;190206;OL_DE18;479;;;;;;
