da-DK;ESDPE6MLPCM;148290;OL_PE06;299.99;194;;35%;-35%;($106)
de-DE;ESDPE6MLPCM;148290;OL_PE06;39,99;25,99;;35 %;-35%;($14)
de-LI;ESDPE6MLPCM;148290;OL_PE06;49;31;;35%;-37%;($18)
en-AU;ESDPE6MLPCM;148290;OL_PE06;59;38;;35%;-36%;($21)
en-CA;ESDPE6MLPCM;148290;OL_PE06;49.99;31.99;;35%;-36%;($18)
en-GB;ESDPE6MLPCM;148290;OL_PE06;34.99;21.99;;35%;-37%;($13)
en-IE;ESDPE6MLPCM;148290;OL_PE06;39.99;25.99;;35%;-35%;($14)
en-NZ;ESDPE6MLPCM;148290;OL_PE06;69;44;;35%;-36%;($25)
en-US;ESDPE6MLPCM;148290;OL_PE06;49.99;31.99;;35%;-36%;($18)
en-ZA;ESDPE6MLPCM;148290;OL_PE06;559;363;;35%;-35%;($196)
es-MX;ESDPE6MLPCM;148290;OL_PE06;679;441;;35%;-35%;($238)
fr-FR;ESDPE6MLPCM;148290;OL_PE06;39,99;25,99;;35 %;-35%;($14)
ja-JP;ESDPE6MLPCM;153417;OL_PE06;7,800;5,070;;35%;-35%;($2,730)
nb-NO;ESDPE6MLPCM;148290;OL_PE06;335;217;;35%;-35%;($118)
se-SE;ESDPE6MLPCM;148290;OL_PE06;355;230;;35%;-35%;($125)
en-RW;ESDPE6MLPCM;148290;OL_PE06;49.99;31.99;;35%;-36%;($18)
