de-DE;ESDPSP2018ULML;201220;PSP_2018_ULT;89,99;;;;;;
de-DE;ESDPSP2018ULMUG;201221;PSP_2018_ULT;69,99;;;;;;
en-AU;ESDPSP2018ULML;201220;PSP_2018_ULT;129;;;;;;
en-AU;ESDPSP2018ULMUG;201221;PSP_2018_ULT;89;;;;;;
en-CA;ESDPSP2018ULML;201220;PSP_2018_ULT;99.99;;;;;;
en-CA;ESDPSP2018ULMUG;201221;PSP_2018_ULT;79.99;;;;;;
en-GB;ESDPSP2018ULML;201220;PSP_2018_ULT;89.99;;;;;;
en-GB;ESDPSP2018ULMUG;201221;PSP_2018_ULT;69.99;;;;;;
en-IE;ESDPSP2018ULML;201220;PSP_2018_ULT;89.99;;;;;;
en-IE;ESDPSP2018ULMUG;201221;PSP_2018_ULT;69.99;;;;;;
en-US;ESDPSP2018ULML;201220;PSP_2018_ULT;99.99;;;;;;
en-US;ESDPSP2018ULMUG;201221;PSP_2018_ULT;79.99;;;;;;
fr-FR;ESDPSP2018ULML;201220;PSP_2018_ULT;89,99;;;;;;
fr-FR;ESDPSP2018ULMUG;201221;PSP_2018_ULT;69,99;;;;;;
it-IT;ESDPSP2018ULML;201220;PSP_2018_ULT;89,99;;;;;;
it-IT;ESDPSP2018ULMUG;201221;PSP_2018_ULT;69,99;;;;;;
ja-JP;ESDPSP2018ULML;201220;PSP_2018_ULT;13,824;;;;;;
ja-JP;ESDPSP2018ULMUG;201221;PSP_2018_ULT;9,504;;;;;;
nl-NL;ESDPSP2018ULML;201220;PSP_2018_ULT;89,99;;;;;;
nl-NL;ESDPSP2018ULMUG;201221;PSP_2018_ULT;69,99;;;;;;
pt-BR;ESDPSP2018ULML;201220;PSP_2018_ULT;199;;;;;;
pt-BR;ESDPSP2018ULMUG;201221;PSP_2018_ULT;159;;;;;;