de-DE;ESDPTR2018ML;;PTR_2018;424,95;;;;;;
de-DE;ESDPTR2018MLUG;;PTR_2018;218,95;;;;;;
en-AU;ESDPTR2018ML;;PTR_2018;429;;;;;;
en-AU;ESDPTR2018MLUG;;PTR_2018;229;;;;;;
en-CA;ESDPTR2018ML;;PTR_2018;499;;;;;;
en-CA;ESDPTR2018MLUG;;PTR_2018;269;;;;;;
en-GB;ESDPTR2018ML;;PTR_2018;359.99;;;;;;
en-GB;ESDPTR2018MLUG;;PTR_2018;179.99;;;;;;
en-IE;ESDPTR2018ML;;PTR_2018;424.95;;;;;;
en-IE;ESDPTR2018MLUG;;PTR_2018;218.95;;;;;;
en-US;ESDPTR2018ML;;PTR_2018;429;;;;;;
en-US;ESDPTR2018MLUG;;PTR_2018;229;;;;;;
fr-FR;ESDPTR2018ML;;PTR_2018;424,95;;;;;;
fr-FR;ESDPTR2018MLUG;;PTR_2018;218,95;;;;;;
ja-JP;ESDPTR2018ML;;PTR_2018;53,784;;;;;;
ja-JP;ESDPTR2018MLUG;;PTR_2018;26,784;;;;;;
pt-BR;ESDPTR2018ML;;PTR_2018;1.050;;;;;;
pt-BR;ESDPTR2018MLUG;;PTR_2018;600;;;;;;
