*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Library           Screenshot    c:/temp
Variables         ../Global_Variable/eComm.py
Resource          ../Global_Keyword/Keyword_003_Product.txt
Resource          ../Global_Keyword/Keyword_003010_LTO.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt

*** Test Cases ***
BN_particleshop
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wPTR}    @{var}[1]    @{var}[2]
    \    ...    ${particleshop}
    \    Verify value and learn more    ${wPTR}    ${particleshop}    @{var}[1]    @{var}[2]    @{var}[5]
    \    close all browsers

BN_PE
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wPTR}    @{var}[1]    @{var}[2]
    \    ...    ${PE}
    \    Verify value and learn more    ${wPTR}    ${PE}    @{var}[1]    @{var}[2]    @{var}[11]
    \    close all browsers

BN_PTR
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wPTR}    @{var}[1]    @{var}[2]
    \    ...    ${PTR}
    \    Verify value and learn more    ${wPTR}    ${PTR}    @{var}[1]    @{var}[2]    @{var}[10]
    \    close all browsers

BN_WPO STD
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wWPO}    @{var}[1]    @{var}[2]
    \    ...    ${WPOSTD}
    \    Verify value and learn more    ${wWPO}    ${WPOSTD}    @{var}[1]    @{var}[2]    @{var}[6]
    \    close all browsers

BN_WPO PRO
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wWPO}    @{var}[1]    @{var}[2]
    \    ...    ${WPOPRO}
    \    Verify value and learn more    ${wWPO}    ${WPOPRO}    @{var}[1]    @{var}[2]    @{var}[6]
    \    close all browsers

BN_WPO HS
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wWPO}    @{var}[1]    @{var}[2]
    \    ...    ${WPOHS}
    \    Verify value and learn more    ${wWPO}    ${WPOHS}    @{var}[1]    @{var}[2]    @{var}[6]
    \    close all browsers

BN_PDF
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wWPO}    @{var}[1]    @{var}[2]
    \    ...    ${PDF}
    \    Verify value and learn more    ${wWPO}    ${PDF}    @{var}[1]    @{var}[2]    @{var}[3]
    \    close all browsers

BN_CDTS
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    ...    ${CDTS}
    \    Verify value and learn more    ${wCDGS}    ${CDTS}    @{var}[1]    @{var}[2]    @{var}[3]
    \    close all browsers

BN_CDGS HS
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    ...    ${CDHS}
    \    Verify value and learn more    ${wCDGS}    ${CDHS}    @{var}[1]    @{var}[2]    @{var}[3]
    \    close all browsers

BN_CAD
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    ...    ${CAD}
    \    Verify value and learn more    ${wCDGS}    ${CAD}    @{var}[1]    @{var}[2]    @{var}[3]
    \    close all browsers

BN_CDGS
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    ...    ${CDGS}
    \    Verify value and learn more    ${wCDGS}    ${CDGS}    @{var}[1]    @{var}[2]    @{var}[4]
    \    close all browsers

BN_PSP
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wPSP}    @{var}[1]    @{var}[2]
    \    ...    ${PSP}
    \    Verify value and learn more    ${wPSP}    ${PSP}    @{var}[1]    @{var}[2]    @{var}[7]

BN_PSU
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wPSP}    @{var}[1]    @{var}[2]
    \    ...    ${PSU}
    \    Verify value and learn more    ${wPSP}    ${PSU}    @{var}[1]    @{var}[2]    @{var}[7]
    \    close all browsers

BN_PVB
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wPSP}    @{var}[1]    @{var}[2]
    \    ...    ${PVB}
    \    Verify value and learn more    ${wPSP}    ${PVB}    @{var}[1]    @{var}[2]    @{var}[9]
    \    close all browsers

BN_VSP
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wVSP}    @{var}[1]    @{var}[2]
    \    ...    ${VSP}
    \    Verify value and learn more    ${wVSP}    ${VSP}    @{var}[1]    @{var}[2]    @{var}[8]
    \    close all browsers

BN_VSU
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wVSP}    @{var}[1]    @{var}[2]
    \    ...    ${VSU}
    \    Verify value and learn more    ${wVSP}    ${VSU}    @{var}[1]    @{var}[2]    @{var}[8]
    \    close all browsers

BN_ASP
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wASP}    @{var}[1]    @{var}[2]
    \    ...    ${ASP}
    \    Verify value and learn more    ${wASP}    ${ASP}    @{var}[1]    @{var}[2]    @{var}[4]
    \    close all browsers

BN_WinDVD
    ${contents}=    Get File    ${BN_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser To Home Page    ${env}    ${WinDVD}    @{var}[1]    @{var}[2]
    \    Verify value and learn more    ${WinDVD}    WINDVD    @{var}[1]    @{var}[2]    @{var}[3]
    \    close all browsers

*** Keywords ***
Verify value and learn more
    [Arguments]    ${web}    ${product}    ${lan}    ${currency}    ${value}
    Run Keyword And Continue On Failure    element should contain    //h4[@data-promo-text="promoMsgLong"]    ${value}
    Run Keyword And Continue On Failure    click element    //p[@data-promo-text="promoMsgDetail"]
    wait until element is visible    //div[@id="lto-details"]
    sleep    3
    Run Keyword And Continue On Failure    remove file    c:\\temp\\VA\\${web}\\${product}_${currency}.png
    capture page screenshot    c:\\temp\\VA\\${web}\\${product}_${currency}.png
    Run Keyword And Continue On Failure    element should contain    //h2[@data-promo-text="promoMsgShort"]    ${value}
    Close all browsers
