*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Library           Screenshot    c:/temp
Variables         ../Global_Variable/eComm.py
Resource          ../Global_Keyword/Keyword_003_Product.txt
Resource          ../Global_Keyword/Keyword_003010_LTO.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt
Resource          ../Global_Keyword/Keyword_055_photomirage.txt

*** Test Cases ***
CDGS
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wCDGS}    @{var}[1]    @{var}[2]
    \    ...    ${CDGS}
    \    Run Keyword And Continue On Failure    Verify value and learn more    ${wCDGS}    ${CDGS}    @{var}[1]    @{var}[2]
    \    ...    @{var}[3]
    \    close all browsers

particleshop
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wPTR}    @{var}[1]    @{var}[2]
    \    ...    ${particleshop}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wPTR}    ${particleshop}
    \    ...    @{var}[1]    @{var}[2]    @{var}[8]
    \    close all browsers

PE
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wPTR}    @{var}[1]    @{var}[2]
    \    ...    ${PE}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wPTR}    ${PE}
    \    ...    @{var}[1]    @{var}[2]    @{var}[6]
    \    close all browsers

PTR
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Product Page    ${env}    ${wPTR}    @{var}[1]    @{var}[2]
    \    ...    ${PTR}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wPTR}    ${PTR}
    \    ...    @{var}[1]    @{var}[2]    @{var}[4]
    \    close all browsers

PSP
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wPSP}    @{var}[1]    @{var}[2]
    \    ...    ${PSP}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wPSP}    ${PSP}
    \    ...    @{var}[1]    @{var}[2]    @{var}[10]

PSU
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wPSP}    @{var}[1]    @{var}[2]
    \    ...    ${PSU}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wPSP}    ${PSU}
    \    ...    @{var}[1]    @{var}[2]    @{var}[10]
    \    close all browsers

VSP
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wVSP}    @{var}[1]    @{var}[2]
    \    ...    ${VSP}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wVSP}    ${VSP}
    \    ...    @{var}[1]    @{var}[2]    @{var}[11]
    \    close all browsers

VSU
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wVSP}    @{var}[1]    @{var}[2]
    \    ...    ${VSU}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de;fr;jp'    Verify value and learn more    ${wVSP}    ${VSU}
    \    ...    @{var}[1]    @{var}[2]    @{var}[11]
    \    close all browsers

ASP
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wASP}    @{var}[1]    @{var}[2]
    \    ...    ${ASP}
    \    Run Keyword And Continue On Failure    Run keyword if    '@{var}[1]' in 'en;de'    Verify value and learn more    ${wASP}    ${ASP}
    \    ...    @{var}[1]    @{var}[2]    @{var}[12]
    \    close all browsers

PVB Ult
    ${contents}=    Get File    ${Q_VA}
    @{lines}=    Split to lines    ${contents}
    :FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    Run Keyword And Continue On Failure    Open Browser to Products Page    ${env}    ${wPSP}    @{var}[1]    @{var}[2]
    \    ...    ${PVBU}
    \    Run Keyword And Continue On Failure    Verify value and learn more    ${wPSP}    ${PSU}    @{var}[1]    @{var}[2]
    \    ...    @{var}[13]
    \    close all browsers

*** Keywords ***
Verify value and learn more
    [Arguments]    ${web}    ${product}    ${lan}    ${currency}    ${value}
    Run Keyword And Continue On Failure    element should contain    //p[@data-promo-text="promoMsgShort"]    ${value}
    Run Keyword And Continue On Failure    click element    //p[@data-promo-text="promoMsgDetail"]
    wait until element is visible    //div[@id="lto-details"]
    sleep    3
    Run Keyword And Continue On Failure    remove file    c:\\temp\\VA\\${web}\\${product}_${currency}.png
    capture page screenshot    c:\\temp\\VA\\${web}\\${product}_${currency}.png
    Run Keyword And Continue On Failure    element should contain    //h2[@data-promo-text="promoMsgShort"]    ${value}
    Close all browsers
