*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          ../Global_Keyword/Keyword_000_Verification.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt
Resource          ../Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          ../Global_Keyword/Keyword_020_coreldraw.txt
Variables         ../Global_Variable/eComm.py

*** Test Cases ***
Check Link_Home Page_DEV_CDGS_CDTS_CAD_CDHS_default
    ${contents}=    Get File    ${CDGS_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wCDGS}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la'    run keyword and continue on failure    verify link on home page_CDGS2019_default    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]
    \    Run keyword if    '@{var}[1]' in 'pl;cz;tw;cn;ru;jp'    run keyword and continue on failure    verify link on home page_CDGS2019_default_no HS    @{var}[3]    @{var}[4]
    \    ...    # @{var}[5]    @{var}[6]

Check Link_Home Page_DEV_CDGS2019_CDTS_CAD_CDHS
    ${contents}=    Get File    ${CDGS_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    dev    ${wCDGS}    @{var}[1]    @{var}[2]
    \    run keyword and continue on failure    verify link on home page_CDGS2019    @{var}[3]    @{var}[4]    @{var}[5]    @{var}[6]
    [Teardown]

Chick Link_Special Offer Hero_DEV
    ${contents}=    Get File    ${CDGS_SP}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    dev    ${wCDGS}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer Hero_2019    @{var}[3]
    \    close all browsers

Chick Link_Special Offer Page_DEV
    ${contents}=    Get File    ${CDGS_SP}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    dev    ${wCDGS}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la'    run keyword and continue on failure    verify link in special offer page_2019    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]    @{var}[7]
    \    Run keyword if    '@{var}[1]' in 'jp'    run keyword and continue on failure    verify link in special offer page_2019_no HS    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]    @{var}[7]
    \    close all browsers

Check Link_Home Page_STG_CDGS_CDTS_CAD_CDHS_default
    ${contents}=    Get File    ${CDGS_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    stg    ${wCDGS}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la'    run keyword and continue on failure    verify link on home page_CDGS2019_default    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]
    \    Run keyword if    '@{var}[1]' in 'pl;cz;tw;cn;ru;jp'    run keyword and continue on failure    verify link on home page_CDGS2019_default_no HS    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]

Check Link_Home Page_STG_CDGS2019_CDTS_CAD_CDHS
    ${contents}=    Get File    ${CDGS_Home}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to home page_HTTPS    stg    ${wCDGS}    @{var}[1]    @{var}[2]
    \    run keyword and continue on failure    verify link on home page_CDGS2019    @{var}[3]    @{var}[4]    @{var}[5]    @{var}[6]
    [Teardown]

Chick Link_Special Offer Hero_STG
    ${contents}=    Get File    ${CDGS_SP}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    stg    ${wCDGS}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la;jp'    run keyword and continue on failure    verify link in special offer Hero_2019    @{var}[3]
    \    close all browsers
    [Teardown]

Chick Link_Special Offer Page_STG
    ${contents}=    Get File    ${CDGS_SP}
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    close all browsers
    \    open browser to special offer page_HTTPS    stg    ${wCDGS}    @{var}[1]    @{var}[2]
    \    Run keyword if    '@{var}[1]' in 'en;de;fr;it;nl;br;la'    run keyword and continue on failure    verify link in special offer page_2019    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]    @{var}[7]
    \    Run keyword if    '@{var}[1]' in 'jp'    run keyword and continue on failure    verify link in special offer page_2019_no HS    @{var}[3]    @{var}[4]
    \    ...    @{var}[5]    @{var}[6]    @{var}[7]
    \    close all browsers

*** Keywords ***
verify link on home page_CDGS2019_default
    [Arguments]    ${Hero}    ${ Featured Prod 1}    ${ Featured Prod 2}    ${ Featured Prod 3}
    Run Keyword And Continue On Failure    Click HeroBanner_CDGS2019_LAN
    Run Keyword And Continue On Failure    Verify URL Contain    ${Hero}
    Run Keyword And Continue On Failure    Click Featured Prod 1_CDGS
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 1}
    Run Keyword And Continue On Failure    Click Featured Prod 2_CDGS
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 2}
    Run Keyword And Continue On Failure    Click Featured Prod 3_CDGS
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 3}
    close all browsers

verify link on home page_CDGS2019_default_no HS
    [Arguments]    ${Hero}    ${ Featured Prod 1}    ${ Featured Prod 2}    ${ Featured Prod 3}
    Run Keyword And Continue On Failure    Click HeroBanner_CDGS2019_LAN
    Run Keyword And Continue On Failure    Verify URL Contain    ${Hero}
    Run Keyword And Continue On Failure    Click Featured Prod 1_CDGS
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 1}
    Run Keyword And Continue On Failure    Click Featured Prod 2_CDGS
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 2}
    Run Keyword And Continue On Failure    Click Featured Prod 3_CDGS
    Run Keyword And Continue On Failure    Verify URL Contain_blank    ${ Featured Prod 3}
    close all browsers

verify link on home page_CDGS2019
    [Arguments]    ${Hero}    ${ Featured Prod 1}    ${ Featured Prod 2}    ${ Featured Prod 3}
    Run Keyword And Continue On Failure    Click HeroBanner_CDGS2019_EN
    Run Keyword And Continue On Failure    Verify URL Contain    ${Hero}
    Run Keyword And Continue On Failure    Click Featured Prod 1
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 1}
    Run Keyword And Continue On Failure    Click Featured Prod 2
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 2}
    Run Keyword And Continue On Failure    Click Featured Prod 3
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 3}
    close all browsers

verify link on home page_CDGS2019_no HS
    [Arguments]    ${Hero}    ${ Featured Prod 1}    ${ Featured Prod 2}    ${ Featured Prod 3}
    Run Keyword And Continue On Failure    Click HeroBanner_CDGS2019_lan
    Run Keyword And Continue On Failure    Verify URL Contain    ${Hero}
    Run Keyword And Continue On Failure    Click Featured Prod 1
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 1}
    Run Keyword And Continue On Failure    Click Featured Prod 2
    Run Keyword And Continue On Failure    Verify URL Contain    ${ Featured Prod 2}
    Run Keyword And Continue On Failure    Click Featured Prod 3
    Run Keyword And Continue On Failure    Verify URL Contain_blank    ${ Featured Prod 3}
    close all browsers

verify link in special offer Hero_ 2019
    [Arguments]    ${Special Offers Hero}
    Click Special Offers Hero_CDGS
    run keyword and continue on failure    Verify URL Contain    ${Special Offers Hero}
    close all browsers

verify link in special offer Page_ 2019
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}
    Click Special Offers Hero_CDGS
    run keyword and continue on failure    verify URL contain    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    verify URL contain    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    verify URL contain    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    verify URL contain    ${Prod 3}
    Click Prod 4
    run keyword and continue on failure    verify URL contain    ${Prod 4}
    close all browsers

verify link in special offer Page_ 2019_no HS
    [Arguments]    ${Special Offers Hero}    ${Prod 1}    ${Prod 2}    ${Prod 3}    ${Prod 4}
    Click Special Offers Hero_CDGS
    run keyword and continue on failure    verify URL contain    ${Special Offers Hero}
    Click Prod 1
    run keyword and continue on failure    verify URL contain    ${Prod 1}
    Click Prod 2
    run keyword and continue on failure    verify URL contain    ${Prod 2}
    Click Prod 3
    run keyword and continue on failure    verify URL contain    ${Prod 3}
    #Click Prod 4
    #run keyword and continue on failure    verify URL contain    ${Prod 4}
    close all browsers
