*** Settings ***
Library           Selenium2Library
Library           OperatingSystem
Library           String
Resource          ../Global_Keyword/Keyword_000_Verification.txt
Resource          ../Global_Keyword/Keyword_001_Home.txt
Resource          ../Global_Keyword/Keyword_002_Special_Offer_Page.txt
Resource          ../Global_Keyword/Keyword_070_aftershotpro.txt
Variables         ../Global_Variable/eComm.py

*** Test Cases ***
Check price_ASP product page_SRP_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_20% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_30% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_40% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_45% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP45.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_50% OFF_DEV
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    dev    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_SRP_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP00.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_20% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP20.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_30% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP30.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_40% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP40.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_45% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP45.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]

Check price_ASP product page_50% OFF_STG
    ${contents}=    Get File    C:\\Corel\\Global_Variable\\Data\\ASP50.csv
    @{lines}=    Split to lines    ${contents}
    : FOR    ${line}    IN    @{lines}
    \    @{var}=    split string    ${line}    ;
    \    run keyword and continue on failure    Check ASP product page    stg    @{var}[0]    @{var}[1]    @{var}[4]
    \    ...    @{var}[7]    @{var}[5]
